#############################################################################
# Makefile for building: pixelstruct.app/Contents/MacOS/pixelstruct
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  pixelstruct.pro
# Template: app
# Command: /usr/local/bin/qmake -spec macx-xcode -o pixelstruct.xcodeproj/project.pbxproj pixelstruct.pro
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /usr/local/Cellar/qt5/5.7.0/bin/moc
UIC       = /usr/local/Cellar/qt5/5.7.0/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I/usr/local/include -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I. -I/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/System/Library/Frameworks/AGL.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -F/usr/local/Cellar/qt5/5.7.0/lib
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: moc_glwidget.cpp moc_mainwindow.cpp
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: moc_glwidget.cpp moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_glwidget.cpp moc_mainwindow.cpp
moc_glwidget.cpp: src/bundleparser.h \
		src/camera.h \
		src/point.h \
		src/visiblepoint.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers/QColor \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QString \
		src/imagelist.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers/QImage \
		src/commonplane.h \
		src/plane.h \
		src/triangulation.h \
		src/photo.h \
		src/glwidget.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/johndpope/Documents/gitWorkspace/pixelstruct -I/usr/local/include -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib src/glwidget.h -o moc_glwidget.cpp

moc_mainwindow.cpp: /usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QtWidgets \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QMainWindow \
		/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers/QLabel \
		src/glwidget.h \
		src/bundleparser.h \
		src/camera.h \
		src/point.h \
		src/visiblepoint.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers/QColor \
		/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers/QString \
		src/imagelist.h \
		/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers/QImage \
		src/commonplane.h \
		src/plane.h \
		src/triangulation.h \
		src/photo.h \
		src/mainwindow.h \
		/usr/local/Cellar/qt5/5.7.0/bin/moc
	/usr/local/Cellar/qt5/5.7.0/bin/moc $(DEFINES) -D__APPLE__ -D__GNUC__=4 -D__APPLE_CC__ -I/usr/local/Cellar/qt5/5.7.0/mkspecs/macx-clang -I/Users/johndpope/Documents/gitWorkspace/pixelstruct -I/usr/local/include -I/usr/local/Cellar/qt5/5.7.0/lib/QtWidgets.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtGui.framework/Headers -I/usr/local/Cellar/qt5/5.7.0/lib/QtCore.framework/Headers -I/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/usr/local/include -I/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/8.0.0/include -I/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/usr/include -I'/System/Library/Frameworks (framework directory)' -I'/Library/Frameworks (framework directory)' -F/usr/local/Cellar/qt5/5.7.0/lib src/mainwindow.h -o moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

